<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11760" systemVersion="15G1108" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11755"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="NotoSansKR-Bold-Hestia.otf">
            <string>NotoSansKR-Bold</string>
        </array>
        <array key="NotoSansKR-Regular-Hestia.otf">
            <string>NotoSansKR-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="375" height="403"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="D8u-3m-i07">
                    <rect key="frame" x="15" y="0.0" width="345" height="403"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="akd-Kx-et4">
                            <rect key="frame" x="0.0" y="0.0" width="345" height="40"/>
                            <subviews>
                                <view alpha="0.30000001192092896" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZSv-zS-b6P">
                                    <rect key="frame" x="0.0" y="39" width="345" height="1"/>
                                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="1" id="lvr-aX-28n"/>
                                    </constraints>
                                </view>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="03. 납부 내역" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="92U-jz-6RY">
                                    <rect key="frame" x="8" y="8" width="88.5" height="24"/>
                                    <fontDescription key="fontDescription" name="NotoSansKR-Regular" family="Noto Sans KR" pointSize="16"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="92U-jz-6RY" firstAttribute="centerY" secondItem="akd-Kx-et4" secondAttribute="centerY" id="0is-3h-SF9"/>
                                <constraint firstItem="92U-jz-6RY" firstAttribute="leading" secondItem="akd-Kx-et4" secondAttribute="leading" constant="8" id="IdZ-vQ-GZP"/>
                                <constraint firstAttribute="trailing" secondItem="ZSv-zS-b6P" secondAttribute="trailing" id="P6Y-53-hfn"/>
                                <constraint firstItem="ZSv-zS-b6P" firstAttribute="leading" secondItem="akd-Kx-et4" secondAttribute="leading" id="Yea-Lm-H66"/>
                                <constraint firstAttribute="height" constant="40" id="bEs-Vu-8dk"/>
                                <constraint firstAttribute="bottom" secondItem="ZSv-zS-b6P" secondAttribute="bottom" id="cBi-Wl-Ygf"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EWB-Za-Dhg">
                            <rect key="frame" x="0.0" y="40" width="345" height="50"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="이자" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="woh-md-Dwb">
                                    <rect key="frame" x="8" y="13" width="31.5" height="25.5"/>
                                    <fontDescription key="fontDescription" name="NotoSansKR-Bold" family="Noto Sans KR" pointSize="17"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uNo-bG-wai">
                                    <rect key="frame" x="0.0" y="49" width="345" height="1"/>
                                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="1" id="lnn-vZ-URh"/>
                                    </constraints>
                                </view>
                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_expander_arrow_normal" translatesAutoresizingMaskIntoConstraints="NO" id="N7n-3j-gPf">
                                    <rect key="frame" x="329" y="21" width="8" height="8"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="8" id="SSX-jG-Of7"/>
                                        <constraint firstAttribute="height" constant="8" id="kry-Q6-hET"/>
                                    </constraints>
                                </imageView>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="uNo-bG-wai" firstAttribute="leading" secondItem="EWB-Za-Dhg" secondAttribute="leading" id="0ns-xH-w3U"/>
                                <constraint firstAttribute="height" constant="50" id="8D6-Ym-B3W"/>
                                <constraint firstAttribute="trailing" secondItem="uNo-bG-wai" secondAttribute="trailing" id="UTg-p2-JNL"/>
                                <constraint firstAttribute="bottom" secondItem="uNo-bG-wai" secondAttribute="bottom" id="Xqe-6e-M5e"/>
                                <constraint firstItem="N7n-3j-gPf" firstAttribute="centerY" secondItem="EWB-Za-Dhg" secondAttribute="centerY" id="hSt-a3-3Ys"/>
                                <constraint firstAttribute="trailing" secondItem="N7n-3j-gPf" secondAttribute="trailing" constant="8" id="j0U-2H-F8I"/>
                                <constraint firstItem="woh-md-Dwb" firstAttribute="leading" secondItem="EWB-Za-Dhg" secondAttribute="leading" constant="8" id="oOH-1s-b3k"/>
                                <constraint firstItem="woh-md-Dwb" firstAttribute="centerY" secondItem="EWB-Za-Dhg" secondAttribute="centerY" id="vQg-hK-IR4"/>
                            </constraints>
                        </view>
                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="Lbn-Eo-CFO">
                            <rect key="frame" x="0.0" y="90" width="345" height="93"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4Xc-WD-aIk">
                                    <rect key="frame" x="0.0" y="0.0" width="345" height="93"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2016.12.19" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZmR-IS-4sU">
                                            <rect key="frame" x="8" y="13" width="75" height="22.5"/>
                                            <fontDescription key="fontDescription" name="NotoSansKR-Regular" family="Noto Sans KR" pointSize="15"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="bottom" translatesAutoresizingMaskIntoConstraints="NO" id="70I-AZ-FPK">
                                            <rect key="frame" x="194.5" y="13" width="142.5" height="80"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="김해준" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="B7x-bT-I5g">
                                                    <rect key="frame" x="101" y="0.0" width="41.5" height="26.5"/>
                                                    <fontDescription key="fontDescription" name="NotoSansKR-Regular" family="Noto Sans KR" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="112,504,444,444" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oIf-52-4Lc">
                                                    <rect key="frame" x="0.0" y="26.5" width="142.5" height="27"/>
                                                    <fontDescription key="fontDescription" name="NotoSansKR-Regular" family="Noto Sans KR" pointSize="19"/>
                                                    <color key="textColor" red="0.0" green="0.20000000000000001" blue="0.62745098040000002" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="10월 이자" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Sdi-ae-BjM">
                                                    <rect key="frame" x="81" y="53.5" width="61.5" height="26.5"/>
                                                    <fontDescription key="fontDescription" name="NotoSansKR-Regular" family="Noto Sans KR" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="93" id="EKS-So-5bV"/>
                                        <constraint firstItem="ZmR-IS-4sU" firstAttribute="top" secondItem="4Xc-WD-aIk" secondAttribute="top" constant="13" id="biL-q9-OCj"/>
                                        <constraint firstItem="ZmR-IS-4sU" firstAttribute="leading" secondItem="4Xc-WD-aIk" secondAttribute="leading" constant="8" id="bsR-9u-bHe"/>
                                        <constraint firstAttribute="trailing" secondItem="70I-AZ-FPK" secondAttribute="trailing" constant="8" id="emO-0o-ARp"/>
                                        <constraint firstAttribute="bottom" secondItem="70I-AZ-FPK" secondAttribute="bottom" id="oaB-El-egc"/>
                                        <constraint firstItem="70I-AZ-FPK" firstAttribute="top" secondItem="4Xc-WD-aIk" secondAttribute="top" constant="13" id="vW7-AJ-zhT"/>
                                    </constraints>
                                </view>
                            </subviews>
                        </stackView>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rB4-Zu-TRe">
                            <rect key="frame" x="0.0" y="183" width="345" height="50"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="원금" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rny-5X-gGL">
                                    <rect key="frame" x="8" y="13" width="31.5" height="25.5"/>
                                    <fontDescription key="fontDescription" name="NotoSansKR-Bold" family="Noto Sans KR" pointSize="17"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="E4m-ob-RS0">
                                    <rect key="frame" x="0.0" y="49" width="345" height="1"/>
                                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="1" id="xDY-My-QjT"/>
                                    </constraints>
                                </view>
                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_expander_arrow_normal" translatesAutoresizingMaskIntoConstraints="NO" id="KYB-TV-a5T">
                                    <rect key="frame" x="329" y="21" width="8" height="8"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="8" id="Lgg-9M-jyK"/>
                                        <constraint firstAttribute="width" constant="8" id="u2J-UY-f1W"/>
                                    </constraints>
                                </imageView>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="50" id="5ay-Sg-BAf"/>
                                <constraint firstItem="Rny-5X-gGL" firstAttribute="centerY" secondItem="rB4-Zu-TRe" secondAttribute="centerY" id="7mV-iz-LbE"/>
                                <constraint firstItem="KYB-TV-a5T" firstAttribute="centerY" secondItem="rB4-Zu-TRe" secondAttribute="centerY" id="ARs-wb-Vnr"/>
                                <constraint firstAttribute="bottom" secondItem="E4m-ob-RS0" secondAttribute="bottom" id="L9w-lV-ql7"/>
                                <constraint firstItem="E4m-ob-RS0" firstAttribute="leading" secondItem="rB4-Zu-TRe" secondAttribute="leading" id="Pkt-Kp-59t"/>
                                <constraint firstItem="Rny-5X-gGL" firstAttribute="leading" secondItem="rB4-Zu-TRe" secondAttribute="leading" constant="8" id="TBM-QF-J8u"/>
                                <constraint firstAttribute="trailing" secondItem="E4m-ob-RS0" secondAttribute="trailing" id="Y5D-Zu-3qT"/>
                                <constraint firstAttribute="trailing" secondItem="KYB-TV-a5T" secondAttribute="trailing" constant="8" id="r3w-lZ-MeT"/>
                            </constraints>
                        </view>
                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="jTw-9N-mn8">
                            <rect key="frame" x="0.0" y="233" width="345" height="1"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="LBJ-5v-64J"/>
                            </constraints>
                        </stackView>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="rB4-Zu-TRe" firstAttribute="leading" secondItem="D8u-3m-i07" secondAttribute="leading" id="4Mb-V5-LNP"/>
                        <constraint firstItem="EWB-Za-Dhg" firstAttribute="top" secondItem="akd-Kx-et4" secondAttribute="bottom" id="5fO-Ld-LVx"/>
                        <constraint firstItem="EWB-Za-Dhg" firstAttribute="leading" secondItem="D8u-3m-i07" secondAttribute="leading" id="5qm-Eh-RZ4"/>
                        <constraint firstAttribute="trailing" secondItem="EWB-Za-Dhg" secondAttribute="trailing" id="AnP-pH-BfK"/>
                        <constraint firstItem="akd-Kx-et4" firstAttribute="leading" secondItem="D8u-3m-i07" secondAttribute="leading" id="HYc-Gq-qd9"/>
                        <constraint firstItem="akd-Kx-et4" firstAttribute="top" secondItem="D8u-3m-i07" secondAttribute="top" id="HbZ-X1-ZS7"/>
                        <constraint firstAttribute="trailing" secondItem="akd-Kx-et4" secondAttribute="trailing" id="T4g-O9-1qa"/>
                        <constraint firstAttribute="trailing" secondItem="rB4-Zu-TRe" secondAttribute="trailing" id="UTW-Cy-h7R"/>
                        <constraint firstItem="Lbn-Eo-CFO" firstAttribute="leading" secondItem="D8u-3m-i07" secondAttribute="leading" id="UTZ-5g-LyG"/>
                        <constraint firstItem="Lbn-Eo-CFO" firstAttribute="top" secondItem="EWB-Za-Dhg" secondAttribute="bottom" id="cQ2-Co-McX"/>
                        <constraint firstItem="jTw-9N-mn8" firstAttribute="top" secondItem="rB4-Zu-TRe" secondAttribute="bottom" id="fAK-EW-PM1"/>
                        <constraint firstItem="jTw-9N-mn8" firstAttribute="leading" secondItem="D8u-3m-i07" secondAttribute="leading" id="gLx-4R-qMB"/>
                        <constraint firstAttribute="trailing" secondItem="Lbn-Eo-CFO" secondAttribute="trailing" id="iRg-od-576"/>
                        <constraint firstAttribute="trailing" secondItem="jTw-9N-mn8" secondAttribute="trailing" id="jT2-32-sbV"/>
                        <constraint firstItem="rB4-Zu-TRe" firstAttribute="top" secondItem="Lbn-Eo-CFO" secondAttribute="bottom" id="wxi-iC-iJl"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="D8u-3m-i07" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="g4y-eb-5m1"/>
                <constraint firstAttribute="bottom" secondItem="D8u-3m-i07" secondAttribute="bottom" id="rja-PA-UkF"/>
                <constraint firstItem="D8u-3m-i07" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="15" id="vdu-et-Rkm"/>
                <constraint firstAttribute="trailing" secondItem="D8u-3m-i07" secondAttribute="trailing" constant="15" id="zLs-L3-wyJ"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="17.5" y="-60.5"/>
        </view>
    </objects>
    <resources>
        <image name="ic_expander_arrow_normal" width="8" height="8"/>
    </resources>
</document>
