<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="A1V-gW-zJu">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="NotoSansKR-Bold-Hestia.otf">
            <string>NotoSansKR-Bold</string>
        </array>
        <array key="NotoSansKR-Regular-Hestia.otf">
            <string>NotoSansKR-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--설정-->
        <scene sceneID="U6S-xH-zSB">
            <objects>
                <viewController id="5xB-eo-51q" customClass="SettingViewController" customModule="Oasis" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Dlp-LP-GD6"/>
                        <viewControllerLayoutGuide type="bottom" id="nvw-4D-XrW"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="3Ve-AU-eFj">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Xiy-Ye-pHG">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PNF-Fh-x7R">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="580"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="Uwz-mi-XST">
                                                <rect key="frame" x="15" y="0.0" width="345" height="580"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cz3-1V-GHS">
                                                        <rect key="frame" x="0.0" y="0.0" width="345" height="50"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="나의 정보" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OKN-qX-ayB">
                                                                <rect key="frame" x="8" y="13" width="63" height="24"/>
                                                                <fontDescription key="fontDescription" name="NotoSansKR-Bold" family="Noto Sans KR" pointSize="16"/>
                                                                <color key="textColor" red="0.0" green="0.20000000000000001" blue="0.62745098039215685" alpha="1" colorSpace="calibratedRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="V3c-3m-tam">
                                                                <rect key="frame" x="0.0" y="49" width="345" height="1"/>
                                                                <color key="backgroundColor" red="0.0" green="0.20000000000000001" blue="0.62745098039215685" alpha="1" colorSpace="calibratedRGB"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="1" id="2Ir-k4-cEJ"/>
                                                                </constraints>
                                                            </view>
                                                        </subviews>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <constraints>
                                                            <constraint firstAttribute="bottom" secondItem="V3c-3m-tam" secondAttribute="bottom" id="CKN-df-Hp5"/>
                                                            <constraint firstItem="OKN-qX-ayB" firstAttribute="leading" secondItem="cz3-1V-GHS" secondAttribute="leading" constant="8" id="MaL-ww-dMv"/>
                                                            <constraint firstItem="V3c-3m-tam" firstAttribute="leading" secondItem="cz3-1V-GHS" secondAttribute="leading" id="b5T-L1-8F5"/>
                                                            <constraint firstItem="OKN-qX-ayB" firstAttribute="centerY" secondItem="cz3-1V-GHS" secondAttribute="centerY" id="bJr-Yd-Ybq"/>
                                                            <constraint firstAttribute="height" constant="50" id="hTY-jj-CZQ"/>
                                                            <constraint firstAttribute="trailing" secondItem="V3c-3m-tam" secondAttribute="trailing" id="nxB-Mk-hFL"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Cq1-ZD-01a">
                                                        <rect key="frame" x="0.0" y="50" width="345" height="50"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="계정 설정" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kD8-E7-gTI">
                                                                <rect key="frame" x="16" y="13" width="63" height="24"/>
                                                                <fontDescription key="fontDescription" name="NotoSansKR-Bold" family="Noto Sans KR" pointSize="16"/>
                                                                <color key="textColor" red="0.21176470588235294" green="0.21176470588235294" blue="0.21176470588235294" alpha="1" colorSpace="calibratedRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <view alpha="0.29999999999999999" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IMN-Qj-HIt">
                                                                <rect key="frame" x="0.0" y="49" width="345" height="1"/>
                                                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="1" id="yXV-bG-obA"/>
                                                                </constraints>
                                                            </view>
                                                        </subviews>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <constraints>
                                                            <constraint firstItem="kD8-E7-gTI" firstAttribute="leading" secondItem="Cq1-ZD-01a" secondAttribute="leading" constant="16" id="PXq-q8-sd8"/>
                                                            <constraint firstItem="IMN-Qj-HIt" firstAttribute="leading" secondItem="Cq1-ZD-01a" secondAttribute="leading" id="crv-UI-Pkw"/>
                                                            <constraint firstAttribute="trailing" secondItem="IMN-Qj-HIt" secondAttribute="trailing" id="iqy-u0-XtQ"/>
                                                            <constraint firstAttribute="height" constant="50" id="lcu-lH-gao"/>
                                                            <constraint firstItem="kD8-E7-gTI" firstAttribute="centerY" secondItem="Cq1-ZD-01a" secondAttribute="centerY" id="xiS-1D-OE3"/>
                                                            <constraint firstAttribute="bottom" secondItem="IMN-Qj-HIt" secondAttribute="bottom" id="zsW-0V-Fh0"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="w5H-zM-uSl">
                                                        <rect key="frame" x="0.0" y="100" width="345" height="20"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="20" id="Z1o-qb-IBx"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2Dq-NZ-N2u">
                                                        <rect key="frame" x="0.0" y="120" width="345" height="50"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="푸쉬설정" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DPy-6t-FKn">
                                                                <rect key="frame" x="8" y="13" width="59" height="24"/>
                                                                <fontDescription key="fontDescription" name="NotoSansKR-Bold" family="Noto Sans KR" pointSize="16"/>
                                                                <color key="textColor" red="0.0" green="0.20000000000000001" blue="0.62745098040000002" alpha="1" colorSpace="calibratedRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Xux-Z1-iga">
                                                                <rect key="frame" x="0.0" y="49" width="345" height="1"/>
                                                                <color key="backgroundColor" red="0.0" green="0.20000000000000001" blue="0.62745098040000002" alpha="1" colorSpace="calibratedRGB"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="1" id="gkq-fD-NOm"/>
                                                                </constraints>
                                                            </view>
                                                        </subviews>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <constraints>
                                                            <constraint firstItem="DPy-6t-FKn" firstAttribute="leading" secondItem="2Dq-NZ-N2u" secondAttribute="leading" constant="8" id="CzX-PT-hFc"/>
                                                            <constraint firstAttribute="bottom" secondItem="Xux-Z1-iga" secondAttribute="bottom" id="F4y-cI-opZ"/>
                                                            <constraint firstAttribute="height" constant="50" id="Hwd-JE-zfv"/>
                                                            <constraint firstItem="DPy-6t-FKn" firstAttribute="centerY" secondItem="2Dq-NZ-N2u" secondAttribute="centerY" id="K00-mt-ZCm"/>
                                                            <constraint firstItem="Xux-Z1-iga" firstAttribute="leading" secondItem="2Dq-NZ-N2u" secondAttribute="leading" id="v5S-hh-DfF"/>
                                                            <constraint firstAttribute="trailing" secondItem="Xux-Z1-iga" secondAttribute="trailing" id="xUs-v3-4EP"/>
                                                        </constraints>
                                                    </view>
                                                    <view tag="1" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="d2B-7x-yzF">
                                                        <rect key="frame" x="0.0" y="170" width="345" height="50"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="알림 받기" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Zx-io-tcM">
                                                                <rect key="frame" x="16" y="13" width="63" height="24"/>
                                                                <fontDescription key="fontDescription" name="NotoSansKR-Bold" family="Noto Sans KR" pointSize="16"/>
                                                                <color key="textColor" red="0.21176470589999999" green="0.21176470589999999" blue="0.21176470589999999" alpha="1" colorSpace="calibratedRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="X0Z-rf-nNS">
                                                                <rect key="frame" x="270" y="0.0" width="60" height="50"/>
                                                                <subviews>
                                                                    <stackView opaque="NO" contentMode="scaleToFill" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="htE-Nh-tfR">
                                                                        <rect key="frame" x="0.0" y="0.0" width="60" height="50"/>
                                                                        <subviews>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="OFF" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A6r-lR-2dW">
                                                                                <rect key="frame" x="0.0" y="12.5" width="33" height="25.5"/>
                                                                                <fontDescription key="fontDescription" name="NotoSansKR-Bold" family="Noto Sans KR" pointSize="17"/>
                                                                                <color key="textColor" red="0.21176470588235294" green="0.21176470588235294" blue="0.21176470588235294" alpha="1" colorSpace="calibratedRGB"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="snO-TE-zB5">
                                                                                <rect key="frame" x="33" y="0.0" width="11" height="50"/>
                                                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                                <constraints>
                                                                                    <constraint firstAttribute="width" constant="11" id="VYf-Ca-OWx"/>
                                                                                </constraints>
                                                                            </view>
                                                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Ic_drawer_arrow" translatesAutoresizingMaskIntoConstraints="NO" id="yuc-4S-4gZ">
                                                                                <rect key="frame" x="44" y="17" width="16" height="16"/>
                                                                            </imageView>
                                                                        </subviews>
                                                                    </stackView>
                                                                </subviews>
                                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="60" id="EVI-fP-zFT"/>
                                                                    <constraint firstItem="htE-Nh-tfR" firstAttribute="leading" secondItem="X0Z-rf-nNS" secondAttribute="leading" id="MRX-BG-dj9"/>
                                                                    <constraint firstAttribute="bottom" secondItem="htE-Nh-tfR" secondAttribute="bottom" id="Vh6-FA-bVK"/>
                                                                    <constraint firstItem="htE-Nh-tfR" firstAttribute="top" secondItem="X0Z-rf-nNS" secondAttribute="top" id="r9H-Pn-nct"/>
                                                                    <constraint firstAttribute="trailing" secondItem="htE-Nh-tfR" secondAttribute="trailing" id="y2S-x8-W0N"/>
                                                                </constraints>
                                                            </view>
                                                            <view alpha="0.30000001192092896" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oiq-Ki-xwO">
                                                                <rect key="frame" x="0.0" y="49" width="345" height="1"/>
                                                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="1" id="mdC-Es-kqC"/>
                                                                </constraints>
                                                            </view>
                                                        </subviews>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <constraints>
                                                            <constraint firstItem="oiq-Ki-xwO" firstAttribute="leading" secondItem="d2B-7x-yzF" secondAttribute="leading" id="3hF-9a-4Dv"/>
                                                            <constraint firstAttribute="trailing" secondItem="X0Z-rf-nNS" secondAttribute="trailing" constant="15" id="Biq-a8-ZN4"/>
                                                            <constraint firstAttribute="trailing" secondItem="oiq-Ki-xwO" secondAttribute="trailing" id="F2m-eA-P7S"/>
                                                            <constraint firstAttribute="bottom" secondItem="oiq-Ki-xwO" secondAttribute="bottom" id="GqO-PK-Ihi"/>
                                                            <constraint firstItem="X0Z-rf-nNS" firstAttribute="top" secondItem="d2B-7x-yzF" secondAttribute="top" id="PQk-3z-7HC"/>
                                                            <constraint firstItem="8Zx-io-tcM" firstAttribute="centerY" secondItem="d2B-7x-yzF" secondAttribute="centerY" id="Wwm-6r-GvF"/>
                                                            <constraint firstAttribute="height" constant="50" id="gOI-RW-b62"/>
                                                            <constraint firstAttribute="bottom" secondItem="X0Z-rf-nNS" secondAttribute="bottom" id="kom-kf-kXu"/>
                                                            <constraint firstItem="8Zx-io-tcM" firstAttribute="leading" secondItem="d2B-7x-yzF" secondAttribute="leading" constant="16" id="lyk-64-RfR"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="s7Z-QS-Faq">
                                                        <rect key="frame" x="0.0" y="220" width="345" height="20"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="20" id="MRn-4O-u27"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0W8-u9-N3y">
                                                        <rect key="frame" x="0.0" y="240" width="345" height="50"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="고객지원" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WWb-Ca-nhr">
                                                                <rect key="frame" x="8" y="13" width="59" height="24"/>
                                                                <fontDescription key="fontDescription" name="NotoSansKR-Bold" family="Noto Sans KR" pointSize="16"/>
                                                                <color key="textColor" red="0.0" green="0.20000000000000001" blue="0.62745098040000002" alpha="1" colorSpace="calibratedRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8D7-fj-3ZF">
                                                                <rect key="frame" x="0.0" y="49" width="345" height="1"/>
                                                                <color key="backgroundColor" red="0.0" green="0.20000000000000001" blue="0.62745098040000002" alpha="1" colorSpace="calibratedRGB"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="1" id="gga-bJ-RFN"/>
                                                                </constraints>
                                                            </view>
                                                        </subviews>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <constraints>
                                                            <constraint firstAttribute="bottom" secondItem="8D7-fj-3ZF" secondAttribute="bottom" id="0ap-Rj-q1r"/>
                                                            <constraint firstAttribute="height" constant="50" id="Bud-eD-aeA"/>
                                                            <constraint firstAttribute="trailing" secondItem="8D7-fj-3ZF" secondAttribute="trailing" id="Qdc-CI-mHl"/>
                                                            <constraint firstItem="8D7-fj-3ZF" firstAttribute="leading" secondItem="0W8-u9-N3y" secondAttribute="leading" id="cpX-h8-hEc"/>
                                                            <constraint firstItem="WWb-Ca-nhr" firstAttribute="leading" secondItem="0W8-u9-N3y" secondAttribute="leading" constant="8" id="glD-c9-4u1"/>
                                                            <constraint firstItem="WWb-Ca-nhr" firstAttribute="centerY" secondItem="0W8-u9-N3y" secondAttribute="centerY" id="vbb-vf-Pwz"/>
                                                        </constraints>
                                                    </view>
                                                    <view tag="2" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fw5-nT-EBi">
                                                        <rect key="frame" x="0.0" y="290" width="345" height="50"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="공지사항" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Arw-L9-lcb">
                                                                <rect key="frame" x="16" y="13" width="59" height="24"/>
                                                                <fontDescription key="fontDescription" name="NotoSansKR-Bold" family="Noto Sans KR" pointSize="16"/>
                                                                <color key="textColor" red="0.21176470589999999" green="0.21176470589999999" blue="0.21176470589999999" alpha="1" colorSpace="calibratedRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <view alpha="0.30000001192092896" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Xc1-dD-JpI">
                                                                <rect key="frame" x="0.0" y="49" width="345" height="1"/>
                                                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="1" id="ljc-eE-jAw"/>
                                                                </constraints>
                                                            </view>
                                                        </subviews>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <constraints>
                                                            <constraint firstItem="Arw-L9-lcb" firstAttribute="leading" secondItem="fw5-nT-EBi" secondAttribute="leading" constant="16" id="2Hq-yE-50T"/>
                                                            <constraint firstItem="Arw-L9-lcb" firstAttribute="centerY" secondItem="fw5-nT-EBi" secondAttribute="centerY" id="Lxw-d9-hUY"/>
                                                            <constraint firstAttribute="bottom" secondItem="Xc1-dD-JpI" secondAttribute="bottom" id="QDJ-nW-AvS"/>
                                                            <constraint firstAttribute="trailing" secondItem="Xc1-dD-JpI" secondAttribute="trailing" id="Wqq-85-Jt2"/>
                                                            <constraint firstItem="Xc1-dD-JpI" firstAttribute="leading" secondItem="fw5-nT-EBi" secondAttribute="leading" id="YKG-wn-NJk"/>
                                                            <constraint firstAttribute="height" constant="50" id="cdt-hj-SpY"/>
                                                        </constraints>
                                                    </view>
                                                    <view tag="3" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tqb-oO-l9I">
                                                        <rect key="frame" x="0.0" y="340" width="345" height="50"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="FAQ" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iD7-2y-bFB">
                                                                <rect key="frame" x="16" y="13" width="32" height="24"/>
                                                                <fontDescription key="fontDescription" name="NotoSansKR-Bold" family="Noto Sans KR" pointSize="16"/>
                                                                <color key="textColor" red="0.21176470589999999" green="0.21176470589999999" blue="0.21176470589999999" alpha="1" colorSpace="calibratedRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <view alpha="0.30000001192092896" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sOX-EX-RAM">
                                                                <rect key="frame" x="0.0" y="49" width="345" height="1"/>
                                                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="1" id="TA3-bc-wZy"/>
                                                                </constraints>
                                                            </view>
                                                        </subviews>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <constraints>
                                                            <constraint firstItem="sOX-EX-RAM" firstAttribute="leading" secondItem="tqb-oO-l9I" secondAttribute="leading" id="B38-Wx-Lle"/>
                                                            <constraint firstItem="iD7-2y-bFB" firstAttribute="centerY" secondItem="tqb-oO-l9I" secondAttribute="centerY" id="C9J-aY-yHw"/>
                                                            <constraint firstAttribute="bottom" secondItem="sOX-EX-RAM" secondAttribute="bottom" id="RXt-gb-xBm"/>
                                                            <constraint firstItem="iD7-2y-bFB" firstAttribute="leading" secondItem="tqb-oO-l9I" secondAttribute="leading" constant="16" id="dL1-Ui-Dqo"/>
                                                            <constraint firstAttribute="trailing" secondItem="sOX-EX-RAM" secondAttribute="trailing" id="nMN-TB-8O0"/>
                                                            <constraint firstAttribute="height" constant="50" id="unR-3j-8lK"/>
                                                        </constraints>
                                                    </view>
                                                    <view tag="4" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nEj-VO-x7R">
                                                        <rect key="frame" x="0.0" y="390" width="345" height="50"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="약관 및 정책" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="82v-qg-dUR">
                                                                <rect key="frame" x="16" y="13" width="81" height="24"/>
                                                                <fontDescription key="fontDescription" name="NotoSansKR-Bold" family="Noto Sans KR" pointSize="16"/>
                                                                <color key="textColor" red="0.21176470589999999" green="0.21176470589999999" blue="0.21176470589999999" alpha="1" colorSpace="calibratedRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <view alpha="0.30000001192092896" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iLf-bw-yup">
                                                                <rect key="frame" x="0.0" y="49" width="345" height="1"/>
                                                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="1" id="3Zg-C6-0as"/>
                                                                </constraints>
                                                            </view>
                                                        </subviews>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <constraints>
                                                            <constraint firstAttribute="trailing" secondItem="iLf-bw-yup" secondAttribute="trailing" id="Ole-im-OOD"/>
                                                            <constraint firstAttribute="height" constant="50" id="WLK-ai-CKe"/>
                                                            <constraint firstItem="82v-qg-dUR" firstAttribute="leading" secondItem="nEj-VO-x7R" secondAttribute="leading" constant="16" id="b17-dn-88c"/>
                                                            <constraint firstAttribute="bottom" secondItem="iLf-bw-yup" secondAttribute="bottom" id="k11-aW-Kc9"/>
                                                            <constraint firstItem="82v-qg-dUR" firstAttribute="centerY" secondItem="nEj-VO-x7R" secondAttribute="centerY" id="qf2-UD-rS2"/>
                                                            <constraint firstItem="iLf-bw-yup" firstAttribute="leading" secondItem="nEj-VO-x7R" secondAttribute="leading" id="rl0-cZ-8Gn"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QB3-FY-4rs">
                                                        <rect key="frame" x="0.0" y="440" width="345" height="20"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="20" id="1VP-xk-zZx"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kOr-Am-Vg5">
                                                        <rect key="frame" x="0.0" y="460" width="345" height="50"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="기타지원" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Lh-MJ-BB2">
                                                                <rect key="frame" x="8" y="13" width="59" height="24"/>
                                                                <fontDescription key="fontDescription" name="NotoSansKR-Bold" family="Noto Sans KR" pointSize="16"/>
                                                                <color key="textColor" red="0.0" green="0.20000000000000001" blue="0.62745098040000002" alpha="1" colorSpace="calibratedRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iO0-Hg-8oz">
                                                                <rect key="frame" x="0.0" y="49" width="345" height="1"/>
                                                                <color key="backgroundColor" red="0.0" green="0.20000000000000001" blue="0.62745098040000002" alpha="1" colorSpace="calibratedRGB"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="1" id="eAV-RD-f9x"/>
                                                                </constraints>
                                                            </view>
                                                        </subviews>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <constraints>
                                                            <constraint firstItem="6Lh-MJ-BB2" firstAttribute="centerY" secondItem="kOr-Am-Vg5" secondAttribute="centerY" id="6g2-Xk-paj"/>
                                                            <constraint firstItem="6Lh-MJ-BB2" firstAttribute="leading" secondItem="kOr-Am-Vg5" secondAttribute="leading" constant="8" id="MJH-Yw-qHc"/>
                                                            <constraint firstAttribute="trailing" secondItem="iO0-Hg-8oz" secondAttribute="trailing" id="QzK-QB-32L"/>
                                                            <constraint firstAttribute="height" constant="50" id="bjS-Lx-qlj"/>
                                                            <constraint firstItem="iO0-Hg-8oz" firstAttribute="leading" secondItem="kOr-Am-Vg5" secondAttribute="leading" id="mTA-WQ-bS9"/>
                                                            <constraint firstAttribute="bottom" secondItem="iO0-Hg-8oz" secondAttribute="bottom" id="oDq-QG-XVw"/>
                                                        </constraints>
                                                    </view>
                                                    <view tag="5" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QFg-td-0BM">
                                                        <rect key="frame" x="0.0" y="510" width="345" height="50"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="로그아웃" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="13c-vI-56z">
                                                                <rect key="frame" x="16" y="13" width="59" height="24"/>
                                                                <fontDescription key="fontDescription" name="NotoSansKR-Bold" family="Noto Sans KR" pointSize="16"/>
                                                                <color key="textColor" red="0.21176470589999999" green="0.21176470589999999" blue="0.21176470589999999" alpha="1" colorSpace="calibratedRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <view alpha="0.30000001192092896" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BgB-jH-bwf">
                                                                <rect key="frame" x="0.0" y="49" width="345" height="1"/>
                                                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="1" id="ggQ-A3-dOP"/>
                                                                </constraints>
                                                            </view>
                                                        </subviews>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="50" id="NFN-u3-Ig0"/>
                                                            <constraint firstAttribute="bottom" secondItem="BgB-jH-bwf" secondAttribute="bottom" id="VjP-NJ-l1S"/>
                                                            <constraint firstItem="13c-vI-56z" firstAttribute="leading" secondItem="QFg-td-0BM" secondAttribute="leading" constant="16" id="aic-HH-7B0"/>
                                                            <constraint firstAttribute="trailing" secondItem="BgB-jH-bwf" secondAttribute="trailing" id="qmG-W0-bkC"/>
                                                            <constraint firstItem="13c-vI-56z" firstAttribute="centerY" secondItem="QFg-td-0BM" secondAttribute="centerY" id="xMb-76-64n"/>
                                                            <constraint firstItem="BgB-jH-bwf" firstAttribute="leading" secondItem="QFg-td-0BM" secondAttribute="leading" id="xwo-pU-3Jm"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gIb-wm-ZOL">
                                                        <rect key="frame" x="0.0" y="560" width="345" height="20"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="20" id="JOm-6U-pCZ"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="Uwz-mi-XST" firstAttribute="top" secondItem="PNF-Fh-x7R" secondAttribute="top" id="5mf-L2-BdK"/>
                                            <constraint firstAttribute="trailing" secondItem="Uwz-mi-XST" secondAttribute="trailing" constant="15" id="Lxr-NE-6Mw"/>
                                            <constraint firstItem="Uwz-mi-XST" firstAttribute="leading" secondItem="PNF-Fh-x7R" secondAttribute="leading" constant="15" id="dcD-22-TUd"/>
                                            <constraint firstAttribute="bottom" secondItem="Uwz-mi-XST" secondAttribute="bottom" id="mul-qe-9B1"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="PNF-Fh-x7R" firstAttribute="top" secondItem="Xiy-Ye-pHG" secondAttribute="top" id="EA2-SY-SaH"/>
                                    <constraint firstAttribute="bottom" secondItem="PNF-Fh-x7R" secondAttribute="bottom" id="LgW-3C-Ujo"/>
                                    <constraint firstItem="PNF-Fh-x7R" firstAttribute="centerX" secondItem="Xiy-Ye-pHG" secondAttribute="centerX" id="OzO-Qy-Kaw"/>
                                    <constraint firstAttribute="trailing" secondItem="PNF-Fh-x7R" secondAttribute="trailing" id="Wkq-bj-cEE"/>
                                    <constraint firstItem="PNF-Fh-x7R" firstAttribute="leading" secondItem="Xiy-Ye-pHG" secondAttribute="leading" id="Xke-LE-kf1"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Xiy-Ye-pHG" firstAttribute="leading" secondItem="3Ve-AU-eFj" secondAttribute="leading" id="3zy-Dp-H4t"/>
                            <constraint firstItem="Xiy-Ye-pHG" firstAttribute="top" secondItem="Dlp-LP-GD6" secondAttribute="bottom" id="7ON-OF-J8D"/>
                            <constraint firstAttribute="trailing" secondItem="Xiy-Ye-pHG" secondAttribute="trailing" id="bAf-vK-so2"/>
                            <constraint firstItem="nvw-4D-XrW" firstAttribute="top" secondItem="Xiy-Ye-pHG" secondAttribute="bottom" id="z5X-Iy-9sw"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="설정" id="688-VP-fX8">
                        <barButtonItem key="leftBarButtonItem" image="ic_menu_back_dark" id="d9y-Wj-kKJ">
                            <color key="tintColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <action selector="prev:" destination="5xB-eo-51q" id="PlO-v4-YFa"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="acount" destination="Cq1-ZD-01a" id="a1T-im-Xb6"/>
                        <outlet property="alarm" destination="d2B-7x-yzF" id="s3n-xq-XmX"/>
                        <outlet property="faq" destination="tqb-oO-l9I" id="rPJ-6H-vSg"/>
                        <outlet property="logout" destination="QFg-td-0BM" id="LdZ-MZ-beN"/>
                        <outlet property="notice" destination="fw5-nT-EBi" id="Bha-1M-sgw"/>
                        <outlet property="policy" destination="nEj-VO-x7R" id="c75-9X-ztc"/>
                        <segue destination="Sqf-ln-4Cz" kind="show" identifier="account" id="1bw-VN-AkK"/>
                        <segue destination="KHc-Th-UaH" kind="show" id="MfW-i2-td1"/>
                        <segue destination="V5P-9J-UHL" kind="show" id="F5G-S7-TQV"/>
                        <segue destination="Ojb-te-YS3" kind="show" identifier="policy" id="spv-O1-SRb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="379-MY-zap" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="991.20000000000005" y="90.404797601199405"/>
        </scene>
        <!--계정설정-->
        <scene sceneID="heo-ok-4VD">
            <objects>
                <viewController id="31a-hI-K2Y" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="mCA-6h-J5X"/>
                        <viewControllerLayoutGuide type="bottom" id="aek-zu-Hnv"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="haa-Gy-dRt">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="VtB-25-jJd">
                                <rect key="frame" x="0.0" y="64" width="375" height="171"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XZv-al-Dka">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="56"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="네이버 연동" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="P0P-FA-hSB">
                                                <rect key="frame" x="16" y="16" width="77.5" height="24"/>
                                                <fontDescription key="fontDescription" name="NotoSansKR-Bold" family="Noto Sans KR" pointSize="16"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="l2G-gG-ypn">
                                                <rect key="frame" x="315" y="12.5" width="51" height="31"/>
                                                <color key="onTintColor" red="0.0" green="0.20000000000000001" blue="0.62745098039215685" alpha="1" colorSpace="calibratedRGB"/>
                                            </switch>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="P0P-FA-hSB" firstAttribute="centerY" secondItem="XZv-al-Dka" secondAttribute="centerY" id="9Oa-Uy-rh1"/>
                                            <constraint firstItem="P0P-FA-hSB" firstAttribute="leading" secondItem="XZv-al-Dka" secondAttribute="leading" constant="16" id="9gF-Rk-RqC"/>
                                            <constraint firstAttribute="height" constant="56" id="dcg-xr-hZ8"/>
                                            <constraint firstItem="l2G-gG-ypn" firstAttribute="centerY" secondItem="XZv-al-Dka" secondAttribute="centerY" id="hWZ-jk-FqV"/>
                                            <constraint firstAttribute="trailing" secondItem="l2G-gG-ypn" secondAttribute="trailing" constant="11" id="nGi-qa-uGK"/>
                                        </constraints>
                                    </view>
                                    <view alpha="0.29999999999999999" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0nE-MI-uOd">
                                        <rect key="frame" x="0.0" y="56" width="375" height="1"/>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="o03-UM-4zF"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Vkp-SD-kvJ">
                                        <rect key="frame" x="0.0" y="57" width="375" height="56"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="카카오 연동" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ox1-NC-2rY">
                                                <rect key="frame" x="16" y="16" width="77.5" height="24"/>
                                                <fontDescription key="fontDescription" name="NotoSansKR-Bold" family="Noto Sans KR" pointSize="16"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="5gY-pK-eIZ">
                                                <rect key="frame" x="315" y="12.5" width="51" height="31"/>
                                                <color key="onTintColor" red="0.0" green="0.20000000000000001" blue="0.62745098040000002" alpha="1" colorSpace="calibratedRGB"/>
                                            </switch>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="5gY-pK-eIZ" secondAttribute="trailing" constant="11" id="9r0-n7-KPa"/>
                                            <constraint firstItem="5gY-pK-eIZ" firstAttribute="centerY" secondItem="Vkp-SD-kvJ" secondAttribute="centerY" id="ADG-xO-Z6M"/>
                                            <constraint firstItem="Ox1-NC-2rY" firstAttribute="leading" secondItem="Vkp-SD-kvJ" secondAttribute="leading" constant="16" id="Z6p-io-jPg"/>
                                            <constraint firstItem="Ox1-NC-2rY" firstAttribute="centerY" secondItem="Vkp-SD-kvJ" secondAttribute="centerY" id="dd3-uO-T6r"/>
                                            <constraint firstAttribute="height" constant="56" id="tOJ-v6-cie"/>
                                        </constraints>
                                    </view>
                                    <view alpha="0.30000001192092896" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NOj-bu-8xx">
                                        <rect key="frame" x="0.0" y="113" width="375" height="1"/>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="73d-DJ-dlf"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2Sw-Kq-qti">
                                        <rect key="frame" x="0.0" y="114" width="375" height="56"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="구글 연동" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vBE-Dm-Ocp">
                                                <rect key="frame" x="16" y="16" width="63" height="24"/>
                                                <fontDescription key="fontDescription" name="NotoSansKR-Bold" family="Noto Sans KR" pointSize="16"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="3JG-5E-uTg">
                                                <rect key="frame" x="315" y="12.5" width="51" height="31"/>
                                                <color key="onTintColor" red="0.0" green="0.20000000000000001" blue="0.62745098040000002" alpha="1" colorSpace="calibratedRGB"/>
                                            </switch>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="3JG-5E-uTg" secondAttribute="trailing" constant="11" id="7Fl-hk-KfX"/>
                                            <constraint firstItem="vBE-Dm-Ocp" firstAttribute="leading" secondItem="2Sw-Kq-qti" secondAttribute="leading" constant="16" id="DPG-HI-pUI"/>
                                            <constraint firstItem="vBE-Dm-Ocp" firstAttribute="centerY" secondItem="2Sw-Kq-qti" secondAttribute="centerY" id="EaS-Aq-Roo"/>
                                            <constraint firstItem="3JG-5E-uTg" firstAttribute="centerY" secondItem="2Sw-Kq-qti" secondAttribute="centerY" id="Yk8-p6-Tq9"/>
                                            <constraint firstAttribute="height" constant="56" id="fFf-Tw-5rz"/>
                                        </constraints>
                                    </view>
                                    <view alpha="0.30000001192092896" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GBZ-G0-Txi">
                                        <rect key="frame" x="0.0" y="170" width="375" height="1"/>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="Uq2-re-GYp"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hfQ-Ba-V3y" customClass="ButtonNoIcon" customModule="Oasis" customModuleProvider="target">
                                <rect key="frame" x="15" y="597" width="345" height="40"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="9x2-FB-MGt"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="titleText" value="서비스 탈퇴"/>
                                    <userDefinedRuntimeAttribute type="color" keyPath="titleTextColor">
                                        <color key="value" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="backgroundButtonColor">
                                        <color key="value" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="colorBorder">
                                        <color key="value" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="hfQ-Ba-V3y" secondAttribute="trailing" constant="15" id="2RH-hr-6Sc"/>
                            <constraint firstItem="VtB-25-jJd" firstAttribute="leading" secondItem="haa-Gy-dRt" secondAttribute="leading" id="3b1-OC-p3M"/>
                            <constraint firstItem="aek-zu-Hnv" firstAttribute="top" secondItem="hfQ-Ba-V3y" secondAttribute="bottom" constant="30" id="FZy-XO-Vgt"/>
                            <constraint firstAttribute="trailing" secondItem="VtB-25-jJd" secondAttribute="trailing" id="Nsd-WE-eZy"/>
                            <constraint firstItem="VtB-25-jJd" firstAttribute="top" secondItem="mCA-6h-J5X" secondAttribute="bottom" id="nD2-zC-Qxc"/>
                            <constraint firstItem="hfQ-Ba-V3y" firstAttribute="leading" secondItem="haa-Gy-dRt" secondAttribute="leading" constant="15" id="vSJ-oE-hGw"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="계정설정" id="WDt-MP-vBe">
                        <barButtonItem key="rightBarButtonItem" systemItem="stop" id="qXt-Xi-5Ix">
                            <color key="tintColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mmY-r0-8FK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3145" y="-1483"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="MMJ-C6-7Rz">
            <objects>
                <navigationController storyboardIdentifier="SettingNavigationController" automaticallyAdjustsScrollViewInsets="NO" id="A1V-gW-zJu" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" id="MG3-W7-lxK">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="5xB-eo-51q" kind="relationship" relationship="rootViewController" id="mAj-uf-K2v"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rS0-sj-K0u" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="52" y="90.404797601199405"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="9QO-cC-HzX">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Sqf-ln-4Cz" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" id="dfB-Jp-FxW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="31a-hI-K2Y" kind="relationship" relationship="rootViewController" id="O3t-fR-wgb"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kWa-IX-kHG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2206" y="-1482"/>
        </scene>
        <!--공지사항-->
        <scene sceneID="C9e-Fi-kUv">
            <objects>
                <viewController id="4lx-Vy-MN5" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="FjQ-wP-adU"/>
                        <viewControllerLayoutGuide type="bottom" id="tfn-HK-RyB"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="UAZ-nt-jGs">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="kQZ-za-PRV">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="2Tr-Aw-PYf">
                                    <size key="itemSize" width="367" height="227"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="cell" id="bOe-1R-S1V">
                                        <rect key="frame" x="4" y="0.0" width="367" height="227"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="367" height="227"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="I5C-Nf-Epj">
                                                    <rect key="frame" x="0.0" y="0.0" width="367" height="227"/>
                                                    <subviews>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1is-W7-HTp">
                                                            <rect key="frame" x="0.0" y="0.0" width="367" height="56"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="안녕하세요. 디오아시스입니다." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kIq-1l-v9B">
                                                                    <rect key="frame" x="16" y="16" width="327" height="24"/>
                                                                    <fontDescription key="fontDescription" name="NotoSansKR-Regular" family="Noto Sans KR" pointSize="16"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_expander_arrow_normal" translatesAutoresizingMaskIntoConstraints="NO" id="WWT-QT-QIz">
                                                                    <rect key="frame" x="343" y="24" width="8" height="8"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="8" id="PyS-NQ-E27"/>
                                                                        <constraint firstAttribute="width" constant="8" id="bGH-pQ-i2K"/>
                                                                    </constraints>
                                                                </imageView>
                                                                <view alpha="0.29999999999999999" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xzf-3K-QmC">
                                                                    <rect key="frame" x="0.0" y="55" width="367" height="1"/>
                                                                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="1" id="lGA-QD-YiT"/>
                                                                    </constraints>
                                                                </view>
                                                            </subviews>
                                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                            <constraints>
                                                                <constraint firstItem="kIq-1l-v9B" firstAttribute="centerY" secondItem="1is-W7-HTp" secondAttribute="centerY" id="4fn-lD-Fda"/>
                                                                <constraint firstAttribute="trailing" secondItem="xzf-3K-QmC" secondAttribute="trailing" id="BJo-gs-W2H"/>
                                                                <constraint firstItem="WWT-QT-QIz" firstAttribute="centerY" secondItem="1is-W7-HTp" secondAttribute="centerY" id="Gpc-Ao-S11"/>
                                                                <constraint firstItem="WWT-QT-QIz" firstAttribute="leading" secondItem="kIq-1l-v9B" secondAttribute="trailing" id="Nul-YR-teB"/>
                                                                <constraint firstAttribute="bottom" secondItem="xzf-3K-QmC" secondAttribute="bottom" id="Xoq-vp-WGs"/>
                                                                <constraint firstItem="kIq-1l-v9B" firstAttribute="leading" secondItem="1is-W7-HTp" secondAttribute="leading" constant="16" id="bpo-qp-Z6O"/>
                                                                <constraint firstAttribute="trailing" secondItem="WWT-QT-QIz" secondAttribute="trailing" constant="16" id="nc7-nd-lLN"/>
                                                                <constraint firstAttribute="height" constant="56" id="pyh-Y5-FXr"/>
                                                                <constraint firstItem="xzf-3K-QmC" firstAttribute="leading" secondItem="1is-W7-HTp" secondAttribute="leading" id="u93-aY-Qj6"/>
                                                            </constraints>
                                                        </view>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wUp-nd-3d7">
                                                            <rect key="frame" x="16" y="76" width="335" height="131"/>
                                                            <fontDescription key="fontDescription" name="NotoSansKR-Regular" family="Noto Sans KR" pointSize="15"/>
                                                            <color key="textColor" red="0.43137254901960786" green="0.43137254901960786" blue="0.43137254901960786" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="wUp-nd-3d7" secondAttribute="trailing" constant="16" id="1H1-dr-gdn"/>
                                                        <constraint firstItem="1is-W7-HTp" firstAttribute="top" secondItem="I5C-Nf-Epj" secondAttribute="top" id="3Nl-5e-zsy"/>
                                                        <constraint firstItem="wUp-nd-3d7" firstAttribute="top" secondItem="1is-W7-HTp" secondAttribute="bottom" constant="20" id="8fJ-Gg-cVS"/>
                                                        <constraint firstItem="1is-W7-HTp" firstAttribute="leading" secondItem="I5C-Nf-Epj" secondAttribute="leading" id="TVT-14-wmR"/>
                                                        <constraint firstItem="wUp-nd-3d7" firstAttribute="leading" secondItem="I5C-Nf-Epj" secondAttribute="leading" constant="16" id="W2p-x4-qtd"/>
                                                        <constraint firstAttribute="trailing" secondItem="1is-W7-HTp" secondAttribute="trailing" id="Z3D-jT-Bzd"/>
                                                        <constraint firstAttribute="bottom" secondItem="wUp-nd-3d7" secondAttribute="bottom" constant="20" id="d87-aL-gYE"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="I5C-Nf-Epj" firstAttribute="top" secondItem="bOe-1R-S1V" secondAttribute="top" id="33J-j9-ng6"/>
                                            <constraint firstAttribute="bottom" secondItem="I5C-Nf-Epj" secondAttribute="bottom" id="5VF-H9-C2R"/>
                                            <constraint firstItem="I5C-Nf-Epj" firstAttribute="leading" secondItem="bOe-1R-S1V" secondAttribute="leading" id="Aau-wC-DKN"/>
                                            <constraint firstAttribute="trailing" secondItem="I5C-Nf-Epj" secondAttribute="trailing" id="QcI-oW-QM4"/>
                                        </constraints>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="kQZ-za-PRV" secondAttribute="trailing" id="30d-qJ-SdL"/>
                            <constraint firstItem="tfn-HK-RyB" firstAttribute="top" secondItem="kQZ-za-PRV" secondAttribute="bottom" id="YIB-Ke-Dcl"/>
                            <constraint firstItem="kQZ-za-PRV" firstAttribute="leading" secondItem="UAZ-nt-jGs" secondAttribute="leading" id="jTL-bA-M4T"/>
                            <constraint firstItem="kQZ-za-PRV" firstAttribute="top" secondItem="FjQ-wP-adU" secondAttribute="bottom" id="qrh-dt-mT9"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="공지사항" id="R8V-9f-vZd">
                        <barButtonItem key="rightBarButtonItem" systemItem="stop" id="1MW-du-T75">
                            <color key="tintColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="d7q-ou-6Qa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3144.8000000000002" y="-791.15442278860576"/>
        </scene>
        <!--FAQ-->
        <scene sceneID="8Ur-a2-qhE">
            <objects>
                <viewController id="sje-qv-dwE" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Fit-Py-QJB"/>
                        <viewControllerLayoutGuide type="bottom" id="vpV-UR-wh2"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="pRe-81-z1r">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Rvi-xF-7rs">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Rvi-xF-7rs" firstAttribute="top" secondItem="Fit-Py-QJB" secondAttribute="bottom" id="hI4-BH-id5"/>
                            <constraint firstItem="Rvi-xF-7rs" firstAttribute="leading" secondItem="pRe-81-z1r" secondAttribute="leading" id="nxI-w3-R50"/>
                            <constraint firstAttribute="trailing" secondItem="Rvi-xF-7rs" secondAttribute="trailing" id="pwQ-Sm-Xjf"/>
                            <constraint firstItem="vpV-UR-wh2" firstAttribute="top" secondItem="Rvi-xF-7rs" secondAttribute="bottom" id="qqO-5x-ZUC"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="FAQ" id="dii-HG-dD6">
                        <barButtonItem key="rightBarButtonItem" systemItem="stop" id="Od8-yw-98r">
                            <color key="tintColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gz9-Ei-PcJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3145" y="-87"/>
        </scene>
        <!--약관 및 정책-->
        <scene sceneID="Wff-nY-V61">
            <objects>
                <viewController id="T70-W9-eVW" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="pWo-hq-LJH"/>
                        <viewControllerLayoutGuide type="bottom" id="jan-uC-WO0"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ndc-Nm-hv7">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="약관 및 정책" id="8ds-PZ-8DM">
                        <barButtonItem key="rightBarButtonItem" systemItem="stop" id="h0B-vj-Z1X">
                            <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="abE-f2-K9T" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3145" y="616"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="wJT-RF-Zou">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="KHc-Th-UaH" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" id="G2F-QW-qBB">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="4lx-Vy-MN5" kind="relationship" relationship="rootViewController" id="wpK-EB-zYW"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UpL-M1-mEF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2206" y="-791"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="kZO-ak-N4t">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="V5P-9J-UHL" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" id="HNH-ij-GoK">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="sje-qv-dwE" kind="relationship" relationship="rootViewController" id="Gss-gV-EO2"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="S2i-5O-I85" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2206" y="-87"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="1hy-nR-qNj">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Ojb-te-YS3" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" id="mvA-uE-anQ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="T70-W9-eVW" kind="relationship" relationship="rootViewController" id="1ka-Lf-9rk"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="u20-G5-jfT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2206" y="616"/>
        </scene>
    </scenes>
    <resources>
        <image name="Ic_drawer_arrow" width="16" height="16"/>
        <image name="ic_expander_arrow_normal" width="8" height="8"/>
        <image name="ic_menu_back_dark" width="44" height="44"/>
    </resources>
</document>
